<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Server URL" field="serverUrl">
            <f:textbox />
        </f:entry>

    <f:entry title="API Key (Katalon Analytics)" field="apiKey">
        <f:textbox name="apiKey" value="${inst.getValue().getApiKey}" />
    </f:entry>

    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="serverUrl,apiKey" />

    <f:entry title="Plan ID" field="planId">
        <f:textbox />
    </f:entry>

</j:jelly>