<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Server URL" field="serverUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="Credentials" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="serverUrl,credentialsId"/>

    <f:entry title="Project" field="projectId">
        <f:select />
    </f:entry>

    <f:entry title="Choose Test Plan" field="planId">
        <f:select />
    </f:entry>
</j:jelly>